apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  write-model: "write-model"
  read-model: "read-model"
  cassandra-contact-point-one: "cassandra-chart.cassandra-testing.svc"
  conf_env: "kubernetes"
  http_port: "8080"