apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  write-model: "write-model"
  read-model: "read-model"
  cassandra-contact-point-one: "cassandra-test-dc-cassandra-seeds"
  conf_env: "kubernetes"